{
  "name": "Movie Finder",
  "short_name": "TMF",
  "theme_color": "#fffff",
  "background_color": "#fffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://webbkurs.ei.hv.se/~erho0008/moviefinder/",
  "icons": [
    {
      "src": "assets/icons/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "assets/icons/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "assets/icons/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "assets/icons/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "assets/icons/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "assets/icons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ]
}
